<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#sommatore 4 bit/full adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(270,190)" to="(270,330)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(190,30)" to="(190,310)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(130,30)" to="(130,200)"/>
    <wire from="(300,70)" to="(440,70)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(80,270)" to="(150,270)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(350,260)" to="(540,260)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(80,30)" to="(130,30)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(200,70)" to="(200,350)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(300,60)" to="(440,60)"/>
    <wire from="(320,90)" to="(320,270)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(260,190)" name="main"/>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inverti B"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Risultato"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R in"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer"/>
    <comp lib="2" loc="(480,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
