<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(230,230)" to="(230,320)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,110)" to="(180,340)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,340)" to="(500,340)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(350,70)" to="(500,70)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
