<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder.circ" name="7"/>
  <lib desc="file#full adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(270,70)" to="(590,70)"/>
    <wire from="(610,150)" to="(610,290)"/>
    <wire from="(590,140)" to="(590,280)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,70)" to="(220,70)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,280)" to="(220,280)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(460,290)" to="(610,290)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(440,140)" to="(570,140)"/>
    <wire from="(460,280)" to="(590,280)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="7" loc="(460,280)" name="main"/>
    <comp lib="0" loc="(80,220)" name="Splitter"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="7" loc="(440,140)" name="main"/>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
