<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder.circ" name="7"/>
  <lib desc="file#full adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,680)" to="(250,750)"/>
    <wire from="(520,410)" to="(700,410)"/>
    <wire from="(230,350)" to="(230,610)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(840,150)" to="(840,220)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(210,1070)" to="(330,1070)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(270,440)" to="(270,640)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(910,140)" to="(910,220)"/>
    <wire from="(1130,260)" to="(1130,500)"/>
    <wire from="(440,140)" to="(440,560)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(1190,500)" to="(1260,500)"/>
    <wire from="(380,70)" to="(1230,70)"/>
    <wire from="(470,280)" to="(470,770)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(250,750)" to="(330,750)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(900,210)" to="(970,210)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(200,860)" to="(330,860)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(200,660)" to="(200,860)"/>
    <wire from="(740,460)" to="(800,460)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(290,300)" to="(290,580)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(200,660)" to="(290,660)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(450,150)" to="(450,630)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(900,390)" to="(900,450)"/>
    <wire from="(1070,260)" to="(1100,260)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(190,890)" to="(330,890)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(1040,210)" to="(1040,260)"/>
    <wire from="(900,330)" to="(980,330)"/>
    <wire from="(1210,180)" to="(1210,480)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(240,610)" to="(240,680)"/>
    <wire from="(190,960)" to="(190,1030)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(500,390)" to="(500,980)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(840,500)" to="(1130,500)"/>
    <wire from="(290,580)" to="(290,660)"/>
    <wire from="(1230,70)" to="(1230,460)"/>
    <wire from="(920,250)" to="(920,340)"/>
    <wire from="(1130,260)" to="(1190,260)"/>
    <wire from="(1200,490)" to="(1260,490)"/>
    <wire from="(840,250)" to="(840,340)"/>
    <wire from="(1070,210)" to="(1070,220)"/>
    <wire from="(1200,220)" to="(1200,490)"/>
    <wire from="(1120,220)" to="(1120,490)"/>
    <wire from="(1190,260)" to="(1190,500)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(190,1100)" to="(330,1100)"/>
    <wire from="(500,390)" to="(900,390)"/>
    <wire from="(1030,270)" to="(1110,270)"/>
    <wire from="(260,370)" to="(260,630)"/>
    <wire from="(1180,300)" to="(1180,510)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(390,80)" to="(1080,80)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(510,400)" to="(510,1050)"/>
    <wire from="(760,510)" to="(1140,510)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(220,1000)" to="(330,1000)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(280,230)" to="(280,510)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(910,490)" to="(1120,490)"/>
    <wire from="(1040,260)" to="(1060,260)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(250,820)" to="(330,820)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(490,310)" to="(750,310)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(510,400)" to="(830,400)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(1220,470)" to="(1260,470)"/>
    <wire from="(210,790)" to="(330,790)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(520,410)" to="(520,1120)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(1000,110)" to="(1000,220)"/>
    <wire from="(1120,220)" to="(1200,220)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(400,90)" to="(1060,90)"/>
    <wire from="(1010,120)" to="(1010,220)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(910,390)" to="(910,450)"/>
    <wire from="(190,960)" to="(330,960)"/>
    <wire from="(990,100)" to="(990,220)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(200,1140)" to="(330,1140)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(190,1030)" to="(190,1100)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(280,510)" to="(280,650)"/>
    <wire from="(1060,90)" to="(1060,220)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(270,160)" to="(270,440)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(260,630)" to="(260,930)"/>
    <wire from="(1010,250)" to="(1010,350)"/>
    <wire from="(440,140)" to="(910,140)"/>
    <wire from="(1230,460)" to="(1260,460)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(380,1120)" to="(520,1120)"/>
    <wire from="(250,680)" to="(330,680)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(410,110)" to="(410,350)"/>
    <wire from="(1030,270)" to="(1030,390)"/>
    <wire from="(380,1050)" to="(510,1050)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(760,500)" to="(760,510)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(380,980)" to="(500,980)"/>
    <wire from="(210,650)" to="(210,790)"/>
    <wire from="(470,280)" to="(910,280)"/>
    <wire from="(1220,150)" to="(1220,470)"/>
    <wire from="(1080,80)" to="(1080,210)"/>
    <wire from="(380,910)" to="(490,910)"/>
    <wire from="(840,370)" to="(840,460)"/>
    <wire from="(920,130)" to="(920,220)"/>
    <wire from="(380,840)" to="(480,840)"/>
    <wire from="(1070,250)" to="(1070,260)"/>
    <wire from="(220,720)" to="(220,1000)"/>
    <wire from="(210,790)" to="(210,1070)"/>
    <wire from="(200,860)" to="(200,1140)"/>
    <wire from="(480,300)" to="(480,840)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(380,770)" to="(470,770)"/>
    <wire from="(1050,100)" to="(1050,210)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(460,270)" to="(1000,270)"/>
    <wire from="(830,250)" to="(830,290)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(190,660)" to="(190,890)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(420,120)" to="(420,420)"/>
    <wire from="(760,370)" to="(760,470)"/>
    <wire from="(760,290)" to="(830,290)"/>
    <wire from="(380,700)" to="(460,700)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(380,630)" to="(450,630)"/>
    <wire from="(450,150)" to="(840,150)"/>
    <wire from="(1100,150)" to="(1100,260)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(1140,300)" to="(1140,510)"/>
    <wire from="(190,890)" to="(190,960)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(390,80)" to="(390,210)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(1140,300)" to="(1180,300)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(1110,180)" to="(1210,180)"/>
    <wire from="(690,520)" to="(1260,520)"/>
    <wire from="(430,130)" to="(920,130)"/>
    <wire from="(220,720)" to="(330,720)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(1100,150)" to="(1220,150)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(260,90)" to="(260,370)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(490,310)" to="(490,910)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(1180,510)" to="(1260,510)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(480,300)" to="(830,300)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(460,270)" to="(460,700)"/>
    <wire from="(430,130)" to="(430,490)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,110)" to="(1000,110)"/>
    <wire from="(420,120)" to="(1010,120)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,1030)" to="(330,1030)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(670,530)" to="(1260,530)"/>
    <comp lib="0" loc="(1310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(840,490)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate">
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="7" loc="(1010,380)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1070,250)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="1" loc="(380,1120)" name="AND Gate">
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="7" loc="(910,480)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="8" loc="(690,500)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="7" loc="(840,250)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="1" loc="(380,1050)" name="AND Gate">
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="AND Gate">
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="1" loc="(380,700)" name="AND Gate">
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="8" loc="(1010,250)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(920,250)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(760,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="8" loc="(920,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="AND Gate">
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="8" loc="(840,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(760,500)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
