<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#decoder 2 bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux a 4 vie">
    <a name="circuit" val="mux a 4 vie"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(470,90)" to="(470,220)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(300,110)" to="(300,310)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(260,130)" to="(260,350)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(370,90)" to="(470,90)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(490,250)" to="(490,370)"/>
    <comp lib="1" loc="(550,230)" name="OR Gate"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(210,310)" name="main"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
  </circuit>
</project>
