<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,560)" to="(570,560)"/>
    <wire from="(370,790)" to="(370,810)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(140,700)" to="(140,720)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(140,760)" to="(140,780)"/>
    <wire from="(140,780)" to="(140,800)"/>
    <wire from="(140,820)" to="(140,840)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(140,680)" to="(140,700)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(140,760)" to="(170,760)"/>
    <wire from="(140,800)" to="(170,800)"/>
    <wire from="(140,820)" to="(170,820)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(230,840)" to="(250,840)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(630,540)" to="(680,540)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,780)" to="(250,790)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(90,700)" to="(140,700)"/>
    <wire from="(90,780)" to="(140,780)"/>
    <wire from="(90,840)" to="(140,840)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(542,790)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,660)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,524)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(446,174)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(607,353)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
