<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder.circ" name="7"/>
  <lib desc="file#full adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(480,70)" to="(480,150)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(190,110)" to="(190,400)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(360,350)" to="(520,350)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(210,100)" to="(210,350)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(160,130)" to="(310,130)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(360,50)" to="(560,50)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(510,100)" to="(510,300)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(360,400)" to="(530,400)"/>
    <wire from="(160,60)" to="(260,60)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(470,60)" to="(560,60)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(240,80)" to="(240,250)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(540,130)" to="(540,410)"/>
    <wire from="(530,120)" to="(530,400)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(470,60)" to="(470,100)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <comp lib="8" loc="(360,100)" name="main"/>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(360,250)" name="main"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(360,50)" name="main"/>
    <comp lib="8" loc="(360,350)" name="main"/>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(360,400)" name="main"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(360,150)" name="main"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,200)" name="main"/>
    <comp lib="8" loc="(360,300)" name="main"/>
  </circuit>
</project>
