<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,146 Q155,156 159,146" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="140" y="145"/>
      <circ-port height="8" pin="50,20" width="8" x="136" y="146"/>
      <circ-port height="8" pin="50,110" width="8" x="136" y="156"/>
      <circ-port height="8" pin="50,290" width="8" x="136" y="166"/>
      <circ-port height="10" pin="390,210" width="10" x="165" y="145"/>
      <circ-port height="10" pin="530,220" width="10" x="165" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(200,50)" to="(260,50)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(50,290)" to="(230,290)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(200,140)" to="(420,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(50,20)" to="(120,20)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="XOR Gate"/>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="OR Gate"/>
    <comp lib="1" loc="(340,210)" name="XOR Gate"/>
  </circuit>
</project>
