<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half adder.circ" name="7"/>
  <lib desc="file#full adder.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(750,210)" to="(870,210)"/>
    <wire from="(750,230)" to="(870,230)"/>
    <wire from="(480,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(190,230)" to="(360,230)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(360,150)" to="(450,150)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(190,140)" to="(450,140)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(750,220)" to="(870,220)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(480,220)" to="(660,220)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(330,170)" to="(330,270)"/>
    <wire from="(190,150)" to="(350,150)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(910,150)" to="(910,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(750,250)" to="(910,250)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(680,140)" to="(680,240)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(900,150)" to="(900,200)"/>
    <comp lib="0" loc="(710,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="8" loc="(480,220)" name="main"/>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(140,210)" name="Hex Digit Display"/>
    <comp lib="7" loc="(480,140)" name="main"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(900,150)" name="Hex Digit Display">
      <a name="color" val="#f07600"/>
      <a name="bg" val="#0eff0000"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(480,180)" name="main"/>
    <comp lib="5" loc="(150,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(480,260)" name="main"/>
  </circuit>
</project>
