<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Ascensore"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Piano 1">
    <a name="circuit" val="Piano 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(60,290)" to="(60,370)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(190,180)" to="(190,270)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(100,180)" to="(100,270)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(630,300)" to="(630,340)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(30,370)" to="(60,370)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <comp lib="0" loc="(380,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(100,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="Piano 2">
    <a name="circuit" val="Piano 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(70,160)" to="(70,240)"/>
    <wire from="(560,50)" to="(560,140)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(650,50)" to="(650,140)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(70,240)" to="(160,240)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(520,240)" to="(610,240)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(720,190)" to="(720,240)"/>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(110,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(290,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Piano 3">
    <a name="circuit" val="Piano 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(550,40)" to="(550,130)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(600,230)" to="(750,230)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Piano terra">
    <a name="circuit" val="Piano terra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,160)" to="(700,230)"/>
    <wire from="(700,160)" to="(760,160)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(550,40)" to="(550,130)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(600,230)" to="(700,230)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Ascensore">
    <a name="circuit" val="Ascensore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,1030)" to="(1150,1030)"/>
    <wire from="(1400,610)" to="(1400,830)"/>
    <wire from="(310,1250)" to="(430,1250)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(300,1260)" to="(300,1270)"/>
    <wire from="(810,1000)" to="(810,1090)"/>
    <wire from="(110,1150)" to="(110,1170)"/>
    <wire from="(1180,700)" to="(1180,710)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(650,910)" to="(650,1310)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(1150,890)" to="(1150,1030)"/>
    <wire from="(300,910)" to="(530,910)"/>
    <wire from="(1060,820)" to="(1060,870)"/>
    <wire from="(380,1400)" to="(600,1400)"/>
    <wire from="(170,490)" to="(170,530)"/>
    <wire from="(1300,610)" to="(1300,730)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(1180,640)" to="(1210,640)"/>
    <wire from="(1180,770)" to="(1340,770)"/>
    <wire from="(110,1260)" to="(180,1260)"/>
    <wire from="(420,1240)" to="(550,1240)"/>
    <wire from="(350,1310)" to="(350,1370)"/>
    <wire from="(90,920)" to="(160,920)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(1350,610)" to="(1350,780)"/>
    <wire from="(430,1230)" to="(630,1230)"/>
    <wire from="(1200,610)" to="(1200,630)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(50,500)" to="(50,510)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(530,490)" to="(590,490)"/>
    <wire from="(300,1150)" to="(300,1160)"/>
    <wire from="(1160,890)" to="(1160,920)"/>
    <wire from="(840,1110)" to="(840,1240)"/>
    <wire from="(610,910)" to="(650,910)"/>
    <wire from="(60,510)" to="(60,530)"/>
    <wire from="(1250,610)" to="(1250,680)"/>
    <wire from="(110,1040)" to="(110,1060)"/>
    <wire from="(140,460)" to="(140,550)"/>
    <wire from="(1180,670)" to="(1180,680)"/>
    <wire from="(1180,830)" to="(1180,840)"/>
    <wire from="(1180,750)" to="(1180,760)"/>
    <wire from="(1180,730)" to="(1300,730)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(860,850)" to="(860,1250)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(420,1140)" to="(420,1240)"/>
    <wire from="(1180,690)" to="(1260,690)"/>
    <wire from="(360,1160)" to="(360,1270)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(540,380)" to="(540,480)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(300,920)" to="(440,920)"/>
    <wire from="(150,1280)" to="(160,1280)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(1180,820)" to="(1390,820)"/>
    <wire from="(290,850)" to="(360,850)"/>
    <wire from="(300,1270)" to="(360,1270)"/>
    <wire from="(1330,610)" to="(1330,760)"/>
    <wire from="(1180,780)" to="(1350,780)"/>
    <wire from="(370,1390)" to="(560,1390)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(1040,1140)" to="(1140,1140)"/>
    <wire from="(550,1240)" to="(550,1310)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(440,1340)" to="(440,1360)"/>
    <wire from="(830,860)" to="(870,860)"/>
    <wire from="(110,930)" to="(110,950)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(380,1310)" to="(380,1400)"/>
    <wire from="(1380,610)" to="(1380,810)"/>
    <wire from="(220,480)" to="(320,480)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(1230,610)" to="(1230,660)"/>
    <wire from="(520,1340)" to="(520,1380)"/>
    <wire from="(150,1230)" to="(180,1230)"/>
    <wire from="(820,1110)" to="(820,1220)"/>
    <wire from="(480,330)" to="(640,330)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(360,1050)" to="(360,1160)"/>
    <wire from="(870,1140)" to="(960,1140)"/>
    <wire from="(1180,740)" to="(1310,740)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(510,1250)" to="(510,1310)"/>
    <wire from="(150,1170)" to="(160,1170)"/>
    <wire from="(100,1280)" to="(110,1280)"/>
    <wire from="(600,1340)" to="(600,1400)"/>
    <wire from="(50,510)" to="(60,510)"/>
    <wire from="(1280,610)" to="(1280,710)"/>
    <wire from="(110,1040)" to="(180,1040)"/>
    <wire from="(430,1250)" to="(430,1310)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(300,1160)" to="(360,1160)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(160,1270)" to="(160,1280)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(860,1250)" to="(960,1250)"/>
    <wire from="(1180,690)" to="(1180,700)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1180,610)" to="(1180,620)"/>
    <wire from="(230,1030)" to="(270,1030)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(1360,610)" to="(1360,790)"/>
    <wire from="(150,1120)" to="(180,1120)"/>
    <wire from="(360,1380)" to="(520,1380)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(360,940)" to="(360,1050)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(1410,610)" to="(1410,840)"/>
    <wire from="(1150,840)" to="(1180,840)"/>
    <wire from="(830,920)" to="(960,920)"/>
    <wire from="(1180,700)" to="(1270,700)"/>
    <wire from="(150,1060)" to="(160,1060)"/>
    <wire from="(100,1170)" to="(110,1170)"/>
    <wire from="(1180,830)" to="(1400,830)"/>
    <wire from="(110,930)" to="(180,930)"/>
    <wire from="(300,1030)" to="(430,1030)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(360,1310)" to="(360,1380)"/>
    <wire from="(850,1110)" to="(850,1250)"/>
    <wire from="(1260,610)" to="(1260,690)"/>
    <wire from="(960,920)" to="(960,930)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(300,1020)" to="(490,1020)"/>
    <wire from="(160,1160)" to="(160,1170)"/>
    <wire from="(160,1240)" to="(160,1250)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(1210,610)" to="(1210,640)"/>
    <wire from="(300,820)" to="(1060,820)"/>
    <wire from="(550,1240)" to="(590,1240)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(1310,610)" to="(1310,740)"/>
    <wire from="(310,1140)" to="(420,1140)"/>
    <wire from="(1180,660)" to="(1180,670)"/>
    <wire from="(1180,820)" to="(1180,830)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(530,910)" to="(530,1310)"/>
    <wire from="(610,910)" to="(610,1310)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(1180,660)" to="(1230,660)"/>
    <wire from="(1180,790)" to="(1360,790)"/>
    <wire from="(150,1010)" to="(180,1010)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(1180,620)" to="(1190,620)"/>
    <wire from="(1180,750)" to="(1320,750)"/>
    <wire from="(300,1320)" to="(330,1320)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(440,920)" to="(440,1220)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(160,1270)" to="(180,1270)"/>
    <wire from="(630,1230)" to="(830,1230)"/>
    <wire from="(150,950)" to="(160,950)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(1040,1250)" to="(1130,1250)"/>
    <wire from="(530,910)" to="(610,910)"/>
    <wire from="(350,1370)" to="(480,1370)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(1390,610)" to="(1390,820)"/>
    <wire from="(1180,840)" to="(1410,840)"/>
    <wire from="(160,1050)" to="(160,1060)"/>
    <wire from="(160,1130)" to="(160,1140)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(1180,710)" to="(1280,710)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(1180,710)" to="(1180,720)"/>
    <wire from="(1180,790)" to="(1180,800)"/>
    <wire from="(1180,630)" to="(1180,640)"/>
    <wire from="(630,1230)" to="(630,1310)"/>
    <wire from="(1150,840)" to="(1150,850)"/>
    <wire from="(890,880)" to="(890,1030)"/>
    <wire from="(40,450)" to="(40,480)"/>
    <wire from="(500,600)" to="(540,600)"/>
    <wire from="(430,1250)" to="(470,1250)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(390,1310)" to="(390,1410)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(490,1020)" to="(490,1310)"/>
    <wire from="(570,1020)" to="(570,1310)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(1240,610)" to="(1240,670)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(310,1130)" to="(450,1130)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(1340,610)" to="(1340,770)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(830,1110)" to="(830,1230)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(340,1310)" to="(340,1360)"/>
    <wire from="(100,950)" to="(110,950)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(90,1250)" to="(160,1250)"/>
    <wire from="(1130,890)" to="(1130,1250)"/>
    <wire from="(1290,610)" to="(1290,720)"/>
    <wire from="(290,1050)" to="(360,1050)"/>
    <wire from="(440,1220)" to="(820,1220)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,940)" to="(160,950)"/>
    <wire from="(160,1020)" to="(160,1030)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(150,830)" to="(270,830)"/>
    <wire from="(230,1250)" to="(280,1250)"/>
    <wire from="(590,1240)" to="(590,1310)"/>
    <wire from="(590,1240)" to="(840,1240)"/>
    <wire from="(1180,800)" to="(1370,800)"/>
    <wire from="(300,1320)" to="(300,1340)"/>
    <wire from="(1180,670)" to="(1240,670)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(1180,680)" to="(1180,690)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(1040,920)" to="(1160,920)"/>
    <wire from="(480,1340)" to="(480,1370)"/>
    <wire from="(340,1360)" to="(440,1360)"/>
    <wire from="(360,850)" to="(360,940)"/>
    <wire from="(510,1250)" to="(850,1250)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(1370,610)" to="(1370,800)"/>
    <wire from="(1140,890)" to="(1140,1140)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(450,1130)" to="(450,1310)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(1180,760)" to="(1330,760)"/>
    <wire from="(560,1340)" to="(560,1390)"/>
    <wire from="(470,1250)" to="(470,1310)"/>
    <wire from="(90,1140)" to="(160,1140)"/>
    <wire from="(290,940)" to="(360,940)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1180,720)" to="(1290,720)"/>
    <wire from="(390,1410)" to="(640,1410)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(1270,610)" to="(1270,700)"/>
    <wire from="(230,1140)" to="(280,1140)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(360,1270)" to="(360,1280)"/>
    <wire from="(640,1340)" to="(640,1410)"/>
    <wire from="(290,1040)" to="(290,1050)"/>
    <wire from="(430,1030)" to="(430,1230)"/>
    <wire from="(870,860)" to="(870,1140)"/>
    <wire from="(370,1310)" to="(370,1390)"/>
    <wire from="(110,1260)" to="(110,1280)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(1320,610)" to="(1320,750)"/>
    <wire from="(1180,730)" to="(1180,740)"/>
    <wire from="(1180,810)" to="(1180,820)"/>
    <wire from="(470,500)" to="(470,530)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(1180,680)" to="(1250,680)"/>
    <wire from="(1180,810)" to="(1380,810)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(890,1030)" to="(960,1030)"/>
    <wire from="(490,1020)" to="(570,1020)"/>
    <wire from="(1220,610)" to="(1220,650)"/>
    <wire from="(90,1030)" to="(160,1030)"/>
    <wire from="(470,530)" to="(540,530)"/>
    <comp lib="6" loc="(239,762)" name="Text">
      <a name="text" val="Scelta del piano"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="6" loc="(793,305)" name="Text">
      <a name="text" val="Con l'allarme attivo, nessuno sale o scende"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1040,1250)" name="Piano terra"/>
    <comp lib="1" loc="(290,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,480)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="1" loc="(600,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(640,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,480)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="1" loc="(520,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,1020)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp loc="(440,500)" name="N persone"/>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(710,480)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="5" loc="(150,1170)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(150,950)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(1040,920)" name="Piano 3"/>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,1020)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(140,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="label" val="Allarme"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,1280)" name="Button">
      <a name="label" val="T"/>
    </comp>
    <comp lib="2" loc="(1150,850)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(480,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="label" val="on"/>
    </comp>
    <comp lib="0" loc="(1130,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="4" loc="(310,1130)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(481,313)" name="Text">
      <a name="text" val="&lt;&lt;&lt; Numero di persone a bordo"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1040,1030)" name="Piano 2"/>
    <comp lib="5" loc="(970,1130)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Allarme"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="5" loc="(1180,610)" name="DotMatrix">
      <a name="matrixcols" val="24"/>
      <a name="persist" val="1"/>
    </comp>
    <comp lib="0" loc="(100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Allarme"/>
    </comp>
    <comp loc="(1040,1140)" name="Piano 1"/>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Allarme"/>
    </comp>
    <comp lib="6" loc="(37,409)" name="Text">
      <a name="text" val="N persone"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="5" loc="(50,190)" name="Button">
      <a name="label" val="off"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp loc="(640,480)" name="Errore limite superato"/>
    <comp lib="6" loc="(641,276)" name="Text">
      <a name="text" val="Allarme"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="1" loc="(360,1280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(970,1240)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Allarme"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="OFF"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="6" loc="(985,788)" name="Text">
      <a name="text" val="Output piano"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(810,1000)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(310,1240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(560,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(90,440)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(150,1060)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(759,549)" name="Text">
      <a name="text" val="In caso di sovraccarico, la macchina si mette in pausa"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Allarme"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(238,38)" name="Text">
      <a name="text" val="on/off"/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="6" loc="(1301,518)" name="Text">
      <a name="text" val="Posizione "/>
      <a name="font" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Clock"/>
    <comp lib="1" loc="(440,1340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,820)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="4" loc="(300,910)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="label" val="pause"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="5" loc="(970,910)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
    </comp>
  </circuit>
  <circuit name="N persone">
    <a name="circuit" val="N persone"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <comp lib="2" loc="(220,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(450,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Errore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N persone input"/>
    </comp>
  </circuit>
  <circuit name="Errore limite superato">
    <a name="circuit" val="Errore limite superato"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,150)" to="(1280,230)"/>
    <wire from="(1690,40)" to="(1690,130)"/>
    <wire from="(1560,150)" to="(1560,230)"/>
    <wire from="(1920,150)" to="(1920,230)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(1050,40)" to="(1050,130)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(370,40)" to="(370,130)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(1040,160)" to="(1040,200)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(1680,160)" to="(1680,200)"/>
    <wire from="(1920,150)" to="(1940,150)"/>
    <wire from="(1380,230)" to="(1470,230)"/>
    <wire from="(1880,160)" to="(1880,200)"/>
    <wire from="(1100,230)" to="(1190,230)"/>
    <wire from="(1240,160)" to="(1240,200)"/>
    <wire from="(1560,150)" to="(1580,150)"/>
    <wire from="(1740,230)" to="(1830,230)"/>
    <wire from="(1280,150)" to="(1300,150)"/>
    <wire from="(1520,160)" to="(1520,200)"/>
    <wire from="(1190,150)" to="(1190,230)"/>
    <wire from="(1600,40)" to="(1600,130)"/>
    <wire from="(1470,150)" to="(1470,230)"/>
    <wire from="(1960,40)" to="(1960,130)"/>
    <wire from="(1830,150)" to="(1830,230)"/>
    <wire from="(1320,40)" to="(1320,130)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(640,40)" to="(640,130)"/>
    <wire from="(960,40)" to="(960,130)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(280,40)" to="(280,130)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(950,160)" to="(950,200)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(1010,230)" to="(1100,230)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(1590,160)" to="(1590,200)"/>
    <wire from="(1790,160)" to="(1790,200)"/>
    <wire from="(1950,160)" to="(1950,200)"/>
    <wire from="(1830,150)" to="(1850,150)"/>
    <wire from="(1150,160)" to="(1150,200)"/>
    <wire from="(1470,150)" to="(1490,150)"/>
    <wire from="(1310,160)" to="(1310,200)"/>
    <wire from="(1430,160)" to="(1430,200)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(1650,230)" to="(1740,230)"/>
    <wire from="(1100,150)" to="(1100,230)"/>
    <wire from="(1380,150)" to="(1380,230)"/>
    <wire from="(1870,40)" to="(1870,130)"/>
    <wire from="(1230,40)" to="(1230,130)"/>
    <wire from="(1740,150)" to="(1740,230)"/>
    <wire from="(1510,40)" to="(1510,130)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(550,40)" to="(550,130)"/>
    <wire from="(420,150)" to="(420,230)"/>
    <wire from="(870,40)" to="(870,130)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(740,150)" to="(740,230)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(860,160)" to="(860,200)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(1700,160)" to="(1700,200)"/>
    <wire from="(1560,230)" to="(1650,230)"/>
    <wire from="(1860,160)" to="(1860,200)"/>
    <wire from="(1740,150)" to="(1760,150)"/>
    <wire from="(1060,160)" to="(1060,200)"/>
    <wire from="(1380,150)" to="(1400,150)"/>
    <wire from="(1220,160)" to="(1220,200)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(1500,160)" to="(1500,200)"/>
    <wire from="(1780,40)" to="(1780,130)"/>
    <wire from="(1650,150)" to="(1650,230)"/>
    <wire from="(1140,40)" to="(1140,130)"/>
    <wire from="(1420,40)" to="(1420,130)"/>
    <wire from="(1280,230)" to="(1380,230)"/>
    <wire from="(780,40)" to="(780,130)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(460,40)" to="(460,130)"/>
    <wire from="(1010,150)" to="(1010,230)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(770,160)" to="(770,200)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(970,160)" to="(970,200)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(830,230)" to="(920,230)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(1610,160)" to="(1610,200)"/>
    <wire from="(1470,230)" to="(1560,230)"/>
    <wire from="(1770,160)" to="(1770,200)"/>
    <wire from="(1190,230)" to="(1280,230)"/>
    <wire from="(1650,150)" to="(1670,150)"/>
    <wire from="(1970,160)" to="(1970,200)"/>
    <wire from="(1130,160)" to="(1130,200)"/>
    <wire from="(1330,160)" to="(1330,200)"/>
    <wire from="(1410,160)" to="(1410,200)"/>
    <wire from="(1830,230)" to="(1920,230)"/>
    <comp lib="0" loc="(770,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(780,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="2" loc="(1510,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1420,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="2" loc="(1960,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1690,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1230,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1970,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="0" loc="(1950,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1870,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(1780,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1150,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x54"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1860,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(1700,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="6" loc="(1371,98)" name="Text">
      <a name="text" val="Lettera R&gt;&gt;&gt;"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(714,105)" name="Text">
      <a name="text" val="Lettera R&gt;&gt;&gt;"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="2" loc="(870,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1590,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1320,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x49"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="2" loc="(1600,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1050,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(960,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(701,78)" name="Text">
      <a name="text" val="&lt;&lt;&lt; Lettera E"/>
      <a name="font" val="Times New Roman plain 14"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="2" loc="(280,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
</project>
